{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openclaw-land",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // Static assets for UI
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // Container configuration - one OpenClaw instance per bot
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-4",
      "max_instances": 10
    }
  ],

  // Durable Objects for bot instance management
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "BOT_INSTANCE"
      }
    ]
  },

  // D1 database for bot registry
  // Create with: npx wrangler d1 create openclaw-db
  // Then update database_id below with the returned ID
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openclaw-db",
      "database_id": "900d64f8-a9df-402f-a95f-9f13dbcbc5fb"
    }
  ],

  // R2 bucket for bot data persistence (optional - enable R2 in Cloudflare dashboard first)
  // "r2_buckets": [
  //   {
  //     "binding": "BOT_BUCKET",
  //     "bucket_name": "openclaw-bots-data"
  //   }
  // ],

  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ],

  // Dev settings - containers require Docker locally, disable for local dev
  // GitHub Actions has Docker and will build containers in CI
  "dev": {
    "enable_containers": false
  }

  // Secrets to configure via GitHub Secrets or `wrangler secret put`:
  // - OPENAI_API_KEY: Your OpenAI API key for all bots
}
